#
#Tue May 09 08:12:53 CEST 2017
task-tag-projects-already-scanned=car_server,betterbank_branch,badbank_shared,numbers,betterbank_client,jdbc,car_client,ORM,Servers,RemoteSystemsTempFiles,badbank_client,UserRWS,3tier_car_server,3tier_car_shared,badbank_branch,xml,RWSClient,car_ws,3tier_car_data,betterbank_shared,car_shared,betterbank_dao,sandbox,betterbank_hq,car_web,badbank_hq,betterbank_main,car_ws_client,dbs,3tier_car_client
